/compiler.h/1.1/Wed Jul 14 21:22:59 2004//
/integration.h/1.1/Wed Jul 14 21:22:59 2004//
/multiref.h/1.1/Wed Jul 14 21:22:59 2004//
/random.h/1.1/Wed Jul 14 21:22:59 2004//
/specfun.h/1.1/Wed Jul 14 21:22:59 2004//
/tmp.cc/1.1/Wed Jul 14 21:22:59 2004//
/utility.h/1.1/Wed Jul 14 21:22:59 2004//
/utility_2.h/1.1/Wed Jul 14 21:22:59 2004//
/utility_3.h/1.1/Wed Jul 14 21:22:59 2004//
D/specfunctions////
/interp.h/1.2/Mon Jun 27 05:47:55 2005//
/specfun.cc/1.2/Mon Jul 17 19:05:18 2006//
/vect_math.h/1.2/Mon Jul 17 19:04:51 2006//
/random.cpp/1.2/Mon Jul 17 19:50:09 2006//
/Makefile/1.5/Sat Aug 31 01:15:48 2013//
/machine_select/1.3/Sat Aug 31 01:04:12 2013//
