/cdgamma.c/1.1/Wed Jul 14 21:22:59 2004//
/cdgamma.f/1.1/Wed Jul 14 21:22:59 2004//
/dcbrt.c/1.1/Wed Jul 14 21:22:59 2004//
/dcbrt.f/1.1/Wed Jul 14 21:22:59 2004//
/derf.c/1.1/Wed Jul 14 21:22:59 2004//
/derf.f/1.1/Wed Jul 14 21:22:59 2004//
/derfc.c/1.1/Wed Jul 14 21:22:59 2004//
/derfc.f/1.1/Wed Jul 14 21:22:59 2004//
/dgamma.c/1.1/Wed Jul 14 21:22:59 2004//
/dgamma.f/1.1/Wed Jul 14 21:22:59 2004//
/dierfc.c/1.1/Wed Jul 14 21:22:59 2004//
/dierfc.cc/1.1/Wed Jul 14 21:22:59 2004//
/dierfc.f/1.1/Wed Jul 14 21:22:59 2004//
/dlgamma.c/1.1/Wed Jul 14 21:22:59 2004//
/dlgamma.f/1.1/Wed Jul 14 21:22:59 2004//
/gamedat2.lzh/1.1/Wed Jul 14 21:22:59 2004//
/gamerf2a.doc/1.1/Wed Jul 14 21:22:59 2004//
/gamerf2a.f/1.1/Wed Jul 14 21:22:59 2004//
/mathplus.h/1.1/Wed Jul 14 21:22:59 2004//
/readme.txt/1.1/Wed Jul 14 21:22:59 2004//
/specfunctions.h/1.1/Wed Jul 14 21:22:59 2004//
D
